5-1. 배열을 선언하거나 초기화한 코드 중 잘못된 것을 고르고 그 이유를 설명하시오

     a. int[] arr[];
     b. int[] arr = {1, 2, 3, };
     c. int[] arr = new int[5];
     d. int[] arr = new int[5]{1,2,3,4,5};
     e. int arr[5];
     f. int[] arr[] = new int[3][];

     문제풀이
     a -> 이차원 배열 선언 방식,  int[][] arr;도 가능
     b -> 쉼표와는 무방
     c -> 크기 5짜리의 배열을 선언하고, 모든 요소가 기본값 0으로 초기화
     d -> 오류, 배열을 new 연산자로 선언할 경우 중괄호를 사용한 직접 초기화가 불가능
     e -> 오류, int[] arr = new int[5]는 가능
     f -> new int[3][]는 첫 번째 차원의 크기(3개)를 지정, 두 번째 차원은 동적으로 할당